<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="index.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Game</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




    <style type="text/css">
      /* Latest compiled and minified CSS included as External Resource*/

  body {
      margin: 10px;
  }
  #qid {
    padding: 10px 15px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 20px;
  }
  label.btn {
      padding: 18px 60px;
      white-space: normal;
      -webkit-transform: scale(1.0);
      -moz-transform: scale(1.0);
      -o-transform: scale(1.0);
      -webkit-transition-duration: .3s;
      -moz-transition-duration: .3s;
      -o-transition-duration: .3s
  }

  label.btn:hover {
      text-shadow: 0 3px 2px rgba(0,0,0,0.4);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1)
  }
  label.btn-block {
      text-align: left;
      position: relative;
  }

  label .btn-label {
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      padding: 0 10px;
      background: rgba(0,0,0,.15);
      height: 100%
  }
  .btn {
    width: auto;
    background-color: #337ab7;
  }
  label .glyphicon {
      top: 34%;
  }
  .element-animation1 {
      animation: animationFrames ease .8s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      -webkit-animation: animationFrames ease .8s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -ms-animation: animationFrames ease .8s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
  }
  .element-animation2 {
      animation: animationFrames ease 1s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      -webkit-animation: animationFrames ease 1s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -ms-animation: animationFrames ease 1s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
  }
  .element-animation3 {
      animation: animationFrames ease 1.2s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      -webkit-animation: animationFrames ease 1.2s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -ms-animation: animationFrames ease 1.2s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
  }
  .element-animation4 {
      animation: animationFrames ease 1.4s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      -webkit-animation: animationFrames ease 1.4s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -ms-animation: animationFrames ease 1.4s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
  }
  @keyframes animationFrames {
      0% {
          opacity: 0;
          transform: translate(-1500px,0px);
      }

      60% {
          opacity: 1;
          transform: translate(30px,0px);
      }

      80% {
          transform: translate(-10px,0px);
      }

      100% {
          opacity: 1;
          transform: translate(0px,0px);
      }
  }

  @-webkit-keyframes animationFrames {
      0% {
          opacity: 0;
          -webkit-transform: translate(-1500px,0px);
      }
      60% {
          opacity: 1;
          -webkit-transform: translate(30px,0px);
      }

      80% {
          -webkit-transform: translate(-10px,0px);
      }

      100% {
          opacity: 1;
          -webkit-transform: translate(0px,0px);
      }
  }

  @-ms-keyframes animationFrames {
      0% {
          opacity: 0;
          -ms-transform: translate(-1500px,0px);
      }

      60% {
          opacity: 1;
          -ms-transform: translate(30px,0px);
      }
      80% {
          -ms-transform: translate(-10px,0px);
      }

      100% {
          opacity: 1;
          -ms-transform: translate(0px,0px);
      }
  }

  .modal-header {
      background-color: transparent;
      color: inherit;
  }

  .modal-body {
      min-height: 205px;
  }
  #loadbar {
      position: absolute;
      width: 62px;
      height: 77px;
      top: 2em;
  }
  .blockG {
      position: absolute;
      background-color: #FFF;
      width: 10px;
      height: 24px;
      -moz-border-radius: 8px 8px 0 0;
      -moz-transform: scale(0.4);
      -moz-animation-name: fadeG;
      -moz-animation-duration: .8800000000000001s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-direction: linear;
      -webkit-border-radius: 8px 8px 0 0;
      -webkit-transform: scale(0.4);
      -webkit-animation-name: fadeG;
      -webkit-animation-duration: .8800000000000001s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: linear;
      -ms-border-radius: 8px 8px 0 0;
      -ms-transform: scale(0.4);
      -ms-animation-name: fadeG;
      -ms-animation-duration: .8800000000000001s;
      -ms-animation-iteration-count: infinite;
      -ms-animation-direction: linear;
      -o-border-radius: 8px 8px 0 0;
      -o-transform: scale(0.4);
      -o-animation-name: fadeG;
      -o-animation-duration: .8800000000000001s;
      -o-animation-iteration-count: infinite;
      -o-animation-direction: linear;
      border-radius: 8px 8px 0 0;
      transform: scale(0.4);
      animation-name: fadeG;
      animation-duration: .8800000000000001s;
      animation-iteration-count: infinite;
      animation-direction: linear;
  }
  #rotateG_01 {
      left: 0;
      top: 28px;
      -moz-animation-delay: .33s;
      -moz-transform: rotate(-90deg);
      -webkit-animation-delay: .33s;
      -webkit-transform: rotate(-90deg);
      -ms-animation-delay: .33s;
      -ms-transform: rotate(-90deg);
      -o-animation-delay: .33s;
      -o-transform: rotate(-90deg);
      animation-delay: .33s;
      transform: rotate(-90deg);
  }
  #rotateG_02 {
      left: 8px;
      top: 10px;
      -moz-animation-delay: .44000000000000006s;
      -moz-transform: rotate(-45deg);
      -webkit-animation-delay: .44000000000000006s;
      -webkit-transform: rotate(-45deg);
      -ms-animation-delay: .44000000000000006s;
      -ms-transform: rotate(-45deg);
      -o-animation-delay: .44000000000000006s;
      -o-transform: rotate(-45deg);
      animation-delay: .44000000000000006s;
      transform: rotate(-45deg);
  }
  #rotateG_03 {
      left: 26px;
      top: 3px;
      -moz-animation-delay: .55s;
      -moz-transform: rotate(0deg);
      -webkit-animation-delay: .55s;
      -webkit-transform: rotate(0deg);
      -ms-animation-delay: .55s;
      -ms-transform: rotate(0deg);
      -o-animation-delay: .55s;
      -o-transform: rotate(0deg);
      animation-delay: .55s;
      transform: rotate(0deg);
  }
  #rotateG_04 {
      right: 8px;
      top: 10px;
      -moz-animation-delay: .66s;
      -moz-transform: rotate(45deg);
      -webkit-animation-delay: .66s;
      -webkit-transform: rotate(45deg);
      -ms-animation-delay: .66s;
      -ms-transform: rotate(45deg);
      -o-animation-delay: .66s;
      -o-transform: rotate(45deg);
      animation-delay: .66s;
      transform: rotate(45deg);
  }
  #rotateG_05 {
      right: 0;
      top: 28px;
      -moz-animation-delay: .7700000000000001s;
      -moz-transform: rotate(90deg);
      -webkit-animation-delay: .7700000000000001s;
      -webkit-transform: rotate(90deg);
      -ms-animation-delay: .7700000000000001s;
      -ms-transform: rotate(90deg);
      -o-animation-delay: .7700000000000001s;
      -o-transform: rotate(90deg);
      animation-delay: .7700000000000001s;
      transform: rotate(90deg);
  }
  #rotateG_06 {
      right: 8px;
      bottom: 7px;
      -moz-animation-delay: .8800000000000001s;
      -moz-transform: rotate(135deg);
      -webkit-animation-delay: .8800000000000001s;
      -webkit-transform: rotate(135deg);
      -ms-animation-delay: .8800000000000001s;
      -ms-transform: rotate(135deg);
      -o-animation-delay: .8800000000000001s;
      -o-transform: rotate(135deg);
      animation-delay: .8800000000000001s;
      transform: rotate(135deg);
  }
  #rotateG_07 {
      bottom: 0;
      left: 26px;
      -moz-animation-delay: .99s;
      -moz-transform: rotate(180deg);
      -webkit-animation-delay: .99s;
      -webkit-transform: rotate(180deg);
      -ms-animation-delay: .99s;
      -ms-transform: rotate(180deg);
      -o-animation-delay: .99s;
      -o-transform: rotate(180deg);
      animation-delay: .99s;
      transform: rotate(180deg);
  }
  #rotateG_08 {
      left: 8px;
      bottom: 7px;
      -moz-animation-delay: 1.1s;
      -moz-transform: rotate(-135deg);
      -webkit-animation-delay: 1.1s;
      -webkit-transform: rotate(-135deg);
      -ms-animation-delay: 1.1s;
      -ms-transform: rotate(-135deg);
      -o-animation-delay: 1.1s;
      -o-transform: rotate(-135deg);
      animation-delay: 1.1s;
      transform: rotate(-135deg);
  }
  @-moz-keyframes fadeG {
      0% {
          background-color: #000;
      }

      100% {
          background-color: #FFF;
      }
  }

  @-webkit-keyframes fadeG {
      0% {
          background-color: #000;
      }

      100% {
          background-color: #FFF;
      }
  }

  @-ms-keyframes fadeG {
      0% {
          background-color: #000;
      }

      100% {
          background-color: #FFF;
      }
  }

  @-o-keyframes fadeG {
      0% {
          background-color: #000;
      }
      100% {
          background-color: #FFF;
      }
  }

  @keyframes fadeG {
      0% {
          background-color: #000;
      }

      100% {
          background-color: #FFF;
      }
  }

    </style>



  <script type='text/javascript'>//<![CDATA[
  $(window).on('load', function() {
  $(function(){
      var loading = $('#loadbar').hide();
      $(document)
      .ajaxStart(function () {
          loading.show();
      }).ajaxStop(function () {
      	loading.hide();
      });

      $("label.btn").on('click',function () {
      	var choice = $(this).find('input:radio').val();
      	$('#loadbar').show();
      	$('#quiz').fadeOut();
      	setTimeout(function(){
             $( "#answer" ).html(  $(this).checking(choice) );
              $('#quiz').show();
              $('#loadbar').fadeOut();
             /* something else */
      	}, 1500);
      });

      $ans = 3;

      $.fn.checking = function(ck) {
          if (ck != $ans)
          {
            var badSound = new Audio("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/bad.mp3");
            badSound.play();
            // loop through questions 1-5
            if (document.getElementById("questionone").style.display !== "none"){
              document.getElementById("questionone").style.display = "none";
              document.getElementById("questiontwo").style.display = "block";
            } else if (document.getElementById("questiontwo").style.display !== "none"){
              document.getElementById("questiontwo").style.display = "none";
              document.getElementById("questionthree").style.display = "block";
            } else if (document.getElementById("questionthree").style.display !== "none"){
              document.getElementById("questionthree").style.display = "none";
              document.getElementById("questionfour").style.display = "block";
            } else if (document.getElementById("questionfour").style.display !== "none"){
              document.getElementById("questionfour").style.display = "none";
              document.getElementById("questionfive").style.display = "block";
            } else if (document.getElementById("questionfive").style.display !== "none"){
              document.getElementById("questionfive").style.display = "none";
              document.getElementById("questionone").style.display = "block";
            }
              return 'INCORRECT';
            }
          else
          {
            var goodSound = new Audio("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/goodbell.mp3");
            goodSound.play();
            var pointval = parseInt(localStorage.getItem("points"))+10;
            localStorage.setItem("points", pointval);
            document.getElementById("pointdisp").innerHTML = pointval;
            // loop through questions 1-5
            if (document.getElementById("questionone").style.display !== "none"){
              document.getElementById("questionone").style.display = "none";
              document.getElementById("questiontwo").style.display = "block";
            } else if (document.getElementById("questiontwo").style.display !== "none"){
              document.getElementById("questiontwo").style.display = "none";
              document.getElementById("questionthree").style.display = "block";
            } else if (document.getElementById("questionthree").style.display !== "none"){
              document.getElementById("questionthree").style.display = "none";
              document.getElementById("questionfour").style.display = "block";
            } else if (document.getElementById("questionfour").style.display !== "none"){
              document.getElementById("questionfour").style.display = "none";
              document.getElementById("questionfive").style.display = "block";
            } else if (document.getElementById("questionfive").style.display !== "none"){
              document.getElementById("questionfive").style.display = "none";
              document.getElementById("questionone").style.display = "block";
            }
            return 'CORRECT';
            }
      };
  });

  });//]]>

  </script>

  </head>

  <body>

    <div class="container">
      <p><a id="playB" class="btn btn-lg btn-success" href="#" role="button"  onClick="soundB()">Play 🔊</a></p>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="index.html">Home</a></li>
            <li role="presentation" class="active" ><a href="game.html">Trivia</a></li>
            <li role="presentation"><a href="scoreboard.html">Scoreboard</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="profile.html" id="usr-nav-id">Profile</a></li>
            <li role="presentation"><a href="information.html">Info</a> </li>

            <script>
                //This is to overwrite the name when logging in to make everything easier
                if (localStorage.name){
                  console.log(localStorage.name);
                  y = document.getElementById("usr-nav-id");
                  y.innerHTML = localStorage.name;
                  }
            </script>


          </ul>
        </nav>
      </div>
		  <img src="./logo.png" alt="Swimming with Guppies logo">
      <h4 align="center">Points: <span id="pointdisp"></span></h4>
        <div id = "questionone" class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header">
                <h4><span class="label label-warning" id="qid">1</span> Did you remember to recycle today?</h4>
            </div>
            <div class="modal-body">
                <div class="col-xs-3 col-xs-offset-5">
                   <div id="loadbar" style="display: none;">
                      <div class="blockG" id="rotateG_01"></div>
                      <div class="blockG" id="rotateG_02"></div>
                      <div class="blockG" id="rotateG_03"></div>
                      <div class="blockG" id="rotateG_04"></div>
                      <div class="blockG" id="rotateG_05"></div>
                      <div class="blockG" id="rotateG_06"></div>
                      <div class="blockG" id="rotateG_07"></div>
                      <div class="blockG" id="rotateG_08"></div>
                  </div>
              </div>

              <div class="quiz" id="quiz" data-toggle="buttons">
               <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="correctS()" type="radio" name="q_answer" value="3">Yes</label>
               <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="soundBad()" type="radio" name="q_answer" value="2">No</label>
           </div>
       </div>
       <div class="modal-footer text-muted">
        <span id="answer"></span>
    </div>
    </div>
    </div>


      <div id = "questiontwo" class="modal-dialog" style="display: none;">
        <div class="modal-content">
           <div class="modal-header">
              <h4><span class="label label-warning" id="qid">2</span> Are sharks</h4>
          </div>
          <div class="modal-body">
              <div class="col-xs-3 col-xs-offset-5">
                 <div id="loadbar" style="display: none;">
                    <div class="blockG" id="rotateG_01"></div>
                    <div class="blockG" id="rotateG_02"></div>
                    <div class="blockG" id="rotateG_03"></div>
                    <div class="blockG" id="rotateG_04"></div>
                    <div class="blockG" id="rotateG_05"></div>
                    <div class="blockG" id="rotateG_06"></div>
                    <div class="blockG" id="rotateG_07"></div>
                    <div class="blockG" id="rotateG_08"></div>
                </div>
            </div>

            <div class="quiz" id="quiz" data-toggle="buttons">
             <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="1">Herbivores</label>
             <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="soundBad()" type="radio" name="q_answer" value="2">Omnivores</label>
             <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="correctS()" type="radio" name="q_answer" value="3">Carnivores</label>
         </div>
     </div>
     <div class="modal-footer text-muted">
      <span id="answer"></span>
  </div>
  </div>
  </div>


  <div id = "questionthree" class="modal-dialog" style="display: none;">
    <div class="modal-content">
       <div class="modal-header">
          <h4><span class="label label-warning" id="qid">3</span> How old can sea turtles live to be?</h4>
      </div>
      <div class="modal-body">
          <div class="col-xs-3 col-xs-offset-5">
             <div id="loadbar" style="display: none;">
                <div class="blockG" id="rotateG_01"></div>
                <div class="blockG" id="rotateG_02"></div>
                <div class="blockG" id="rotateG_03"></div>
                <div class="blockG" id="rotateG_04"></div>
                <div class="blockG" id="rotateG_05"></div>
                <div class="blockG" id="rotateG_06"></div>
                <div class="blockG" id="rotateG_07"></div>
                <div class="blockG" id="rotateG_08"></div>
            </div>
        </div>

        <div class="quiz" id="quiz" data-toggle="buttons">
         <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="1">20 Year Old</label>
         <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="soundBad()" type="radio" name="q_answer" value="2">30 Years Old</label>
         <label class="element-animation4 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="4">40 Years Old</label>
         <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="correctS()" type="radio" name="q_answer" value="3">70+ Years Old</label>
     </div>
 </div>
 <div class="modal-footer text-muted">
  <span id="answer"></span>
</div>
</div>
</div>



<div id = "questionfour" class="modal-dialog" style="display: none;">
  <div class="modal-content">
     <div class="modal-header">
        <h4><span class="label label-warning" id="qid">4</span> Shark populations are declining due to</h4>
    </div>
    <div class="modal-body">
        <div class="col-xs-3 col-xs-offset-5">
           <div id="loadbar" style="display: none;">
              <div class="blockG" id="rotateG_01"></div>
              <div class="blockG" id="rotateG_02"></div>
              <div class="blockG" id="rotateG_03"></div>
              <div class="blockG" id="rotateG_04"></div>
              <div class="blockG" id="rotateG_05"></div>
              <div class="blockG" id="rotateG_06"></div>
              <div class="blockG" id="rotateG_07"></div>
              <div class="blockG" id="rotateG_08"></div>
          </div>
      </div>

      <div class="quiz" id="quiz" data-toggle="buttons">
       <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="1">swimming too much</label>
       <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="soundBad()" type="radio" name="q_answer" value="2">running out of food</label>
       <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="correctS()" type="radio" name="q_answer" value="3">people hunting them for their fins</label>
       <label class="element-animation4 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="4">Sharknados</label>
   </div>
</div>
<div class="modal-footer text-muted">
<span id="answer"></span>
</div>
</div>
</div>



<div id = "questionfive" class="modal-dialog" style="display: none;">
  <div class="modal-content">
     <div class="modal-header">
        <h4><span class="label label-warning" id="qid">5</span> Forests provide more oxygen than coral reefs</h4>
    </div>
    <div class="modal-body">
        <div class="col-xs-3 col-xs-offset-5">
           <div id="loadbar" style="display: none;">
              <div class="blockG" id="rotateG_01"></div>
              <div class="blockG" id="rotateG_02"></div>
              <div class="blockG" id="rotateG_03"></div>
              <div class="blockG" id="rotateG_04"></div>
              <div class="blockG" id="rotateG_05"></div>
              <div class="blockG" id="rotateG_06"></div>
              <div class="blockG" id="rotateG_07"></div>
              <div class="blockG" id="rotateG_08"></div>
          </div>
      </div>

      <div class="quiz" id="quiz" data-toggle="buttons">
       <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="soundBad()" type="radio" name="q_answer" value="2">False</label>
       <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input onClick="correctS()" type="radio" name="q_answer" value="3">True</label>
   </div>
</div>
<div class="modal-footer text-muted">
<span id="answer"></span>
</div>
</div>
</div>


    </div>

      <script>
      if (localStorage.getItem("points") === null) {
        // Store
        localStorage.setItem("points", "0");
      }
      // Retrieve
      document.getElementById("pointdisp").innerHTML = localStorage.getItem("points");

      // tell the embed parent frame the height of the content
      if (window.parent && window.parent.parent){
        window.parent.parent.postMessage(["resultsFrame", {
          height: document.body.getBoundingClientRect().height,
          slug: "qbLwbetq"
        }], "*")
      }
    </script>
  </body>
</html>
